{
  "workbench.colorCustomizations": {
    "editor.selectionHighlightBackground": "#ff0000",
    "editor.findMatchBackground": "#00cc44a8",
    "editor.findMatchHighlightBackground": "#ff7b00a1",
    "editor.selectionBackground": "#e788ff8f",
    "activityBar.background": "#043612",
    "titleBar.activeBackground": "#054B1A",
    "titleBar.activeForeground": "#EFFEF3"
  }
}